{
  "name": "@thecodingmachine/rnb-toolbox",
  "version": "1.0.0-beta.5",
  "description": "Help all @thecodingmachine/react-native-boilerplate plugins creators to build awesome custom plugins",
  "repository": {
    "type": "git",
    "url": "https://github.com/thecodingmachine/rnb-toolbox"
  },
  "author": "TheCodingMachine Lyon <lyon@thecodingmachine.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thecodingmachine/rnb-toolbox/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "build": "tsc",
    "publish-lib": "yarn build && yarn publish --access public",
    "publish-beta": "yarn build && yarn publish --access public --tag beta"
  },
  "keywords": [
    "thecodingmachine",
    "typescript",
    "library",
    "boilerplate",
    "plugin",
    "toolbox",
    "react-native",
    "rnb-toolbox"
  ],
  "dependencies": {
    "kleur": "^4.1.4",
    "prompts": "^2.4.2",
    "typescript": "4.5.5"
  },
  "devDependencies": {
    "@types/prompts": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0"
  }
}
